# virtual-camera

./: .gitignore  .travis.yml  ARCHITECTURE.md  MILESTONES.md  README.md
CLI/: README.md  build.gradle  settings.gradle
CLI/src/main/java/ru/nsu/fit/virtualcamera/cli/: App.java  ClientSocket.java  RequestHandler.java
IntegrationTests/: settings.gradle
IntegrationTests/lib/: build.gradle
IntegrationTests/lib/src/main/java/IntegrationTests/: CLI.java  Engine.java  Gradle.java
IntegrationTests/lib/src/test/java/IntegrationTests/: IntegrationTest.java
Virtual_Camera/: README.md  build.gradle  settings.gradle
Virtual_Camera/src/main/java/ru/nsu/fit/VirtualCamera/Engine/: Frame.java  FrameInputStream.java  FrameOutputStream.java  FrameStream.java  FunctionalBlock.java  Misc.java
Virtual_Camera/src/main/java/ru/nsu/fit/VirtualCamera/Engine/Blocks/: CameraReadingBlock.java  CameraWritingBlock.java  FaceMaskBlock.java  FileReadingBlock.java  FileWritingBlock.java  HorizontalMirror.java  RandomSelector.java  VerticalMirror.java
Virtual_Camera/src/main/java/ru/nsu/fit/VirtualCamera/Engine/Blocks/facedetection/: CaptureApp.java  DetectorMain.java  FaceDetector.java  FaceMask.java  FacemarkOnImage.java  main.java
Virtual_Camera/src/main/java/ru/nsu/fit/VirtualCamera/Engine/Master/: ConfigurationHandler.java  DeviceRouter.java  MasterWebSocket.java  Server.java  WSServer.java  Websocket.java
Virtual_Camera/src/main/java/ru/nsu/fit/oop/VirtualCamera/Engine/: FrameStream.java
Virtual_Camera/src/main/resources/ru/nsu/fit/VirtualCamera/Engine/Blocks/facedetection/: JFXoverlay.fxml
Virtual_Camera/src/test/java/ru/nsu/fit/VirtualCamera/Engine/: FrameStreamTest.java
Virtual_Camera/src/test/java/ru/nsu/fit/VirtualCamera/Engine/Blocks/: PipelineTest.java  VerticalMirrorTest.java
Virtual_Camera/src/test/java/ru/nsu/fit/VirtualCamera/Engine/Master/: WSServerTest.java
