plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
//    compile group: 'org.openpnp', name: 'opencv', version: '4.3.0-2'
    implementation files('libraries/opencv-450.jar')
    //compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.34.v20201102'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.34.v20201102'

}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

application {
    // Define the main class for the application
    mainClassName = 'ru.nsu.fit.VirtualCamera.Engine.Master.WSServer'
}